<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dj bright</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/null.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <img src="img/header-bg.jpg" alt="" class="header-bg">
            <div class="container">
                <div class="header-inner">
                    <a href="" class="header-logo">
                        <img src="img/logo.svg" alt="" >                        
                    </a>
                    <nav>
                        <ul class="header-list">
                            <li>
                                <a href="#" class="header-link">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="#" class="header-link">
                                    News
                                </a>
                            </li>
                            <li>
                                <a href="#" class="header-link">
                                    Music
                                </a>
                            </li>
                            <li>
                                <a href="#" class="header-link">
                                    Media
                                </a>
                            </li>
                            <li>
                                <a href="#" class="header-link">
                                    Tours
                                </a>
                            </li>
                            <li>
                                <a href="#" class="header-link">
                                    Contacts
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-content">
                    <div class="header-content_inner">
                        <h2 class="header-suptitle">
                            New Single
                        </h2>
                        <h1 class="header-title">
                            War For Love
                        </h1>
                        <img src="img/Group 1.png" alt="">
                    </div>
                    <div class="carts">
                        <div class="cart">
                            <img src="img/cart-1.jpg" alt="">
                            <p>Working on my upcoming full-lenth
                                album that`s releasing later this year.</p>
                        </div>
                        <div class="cart">
                            <img src="img/cart_2.jpg" alt="">
                            <p>Halloween vibes. 
                                <br>
                                Listen my new track!</p>
                        </div>
                        <div class="cart">
                            <img src="img/cart-3.jpg" alt="">
                            <p>WarForLove is OUT NOW!! 
                                <br>
                                Stream it here!</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <section class="bright">
                    <div class="bright-inner">
                        <h2 class="section-title bright-title">
                            <img src="img/bright-ic.svg" alt="">
                            Bright Lights
                        </h2>
                        <p class="bright-text">
                            Bright Lights is a multi-Grammy nominated singer, songwriter, DJ and record producer. She has written for numerous 
                            <br>
                            <br>
                            <br>
                            pop stars including Britney Spears, Justin Bieber, Usher and Beyoncé. Her catalog has amassed over 1 billion streams worldwide. More than 100 million of those streams can be attributed to her artist career and include such hits as Porter Robinson's "Language," 3LAU's "How You Love Me" and her own single "Runaway." She was also a featured vocalist on Zedd's #1 Clarity album. Her latest music video, "Put It Down," reached 1 million streams in the first week, releasing independently. Bright Lights is currently in the studio working on a self-produced album slated for release in 2020. 
                        </p>
                        <div class="bright-items">
                            <div class="bright-item">
                                <img src="img/Rectangle 12.svg" alt="">
                                <p>Based in: Los Angeles</p>
                            </div>
                            <div class="bright-item">
                                <img src="img/Rectangle 12.svg" alt="">
                                <p>Founded in 2011
                                </p>
                            </div>
                            <div class="bright-item">
                                <img src="img/Rectangle 12.svg" alt="">
                                <p>Genre: #DancePop 
                                </p>
                            </div>
                            <div class="bright-item">
                                <img src="img/Rectangle 12.svg" alt="">
                                <p>Label: 333 Recordings</p>
                            </div>
                        </div>
                    </div>
                    <div class="bright_images">
                        <img src="img/bright-image.png" alt="">
                    </div>
                </section>
                <section class="comment">
                    <div class="comment-text">
                        <p>
                            “In an age where mainstream music is designed to be as
                            easily consumed as possible, listening to Bright Lights is
                            refreshing, to say the least. Her sound is perfect for radio
                            but complex enough to separate her from other pop newcomers.”
                        </p>
                        <div class="comment-sub">
                            PopULove.net
                        </div>
                    </div>
                    <img src="img/Rectangle 19.png" alt="" class="comment-img">
                </section>
                <section class="tracks">
                    <div class="tracks-image">
                        <img src="img/tracks.png" alt="">
                    </div>
                    <div class="tracks-inner">
                        <h2 class="section-title tracks-title">
                            <img src="img/bright-ic.svg" alt="">
                            Last tracks
                        </h2>
                        <div class="tracks-stroke">
                            <img src="img/Group 1.png" alt="">
                        </div>
                        <div class="tracks-items">
                            <a href="#" class="tracks-item colour-item">
                                   <span>01</span> 3LAU, Bright Lights — How You Love Me
                            </a>
                            <a href="#" class="tracks-item">
                                   <span>02</span> Bright Lights, Kaleena Zanders, Kandy — War For Love

                            </a>
                            <a href="#" class="tracks-item">
                                   <span>03</span> Pink Is Punk, Benny Benassi, Bright Lights — Ghost
                            </a>
                            <a href="#" class="tracks-item">
                                   <span>04</span> Hardwell, Dyro, Bright Lights — Never Say Goodbye
                            </a>
                            <a href="#" class="tracks-item">
                                   <span>05</span> Zeds Dead, Dirtyphonics, Bright Lights — Where Are You Now
                            </a>
                            <a href="#" class="tracks-item">
                                   <span>06</span> Zedd, Bright Lights — Follow You Down
                            </a>                            
                        </div>
                        <div class="tracks-follow">
                            <p class="tracks-follow_text">Follow me:</p> 
                            <a href="#" class="tracks-follow_link">
                                <img src="img/soc-1.svg" alt="">
                                <p>Spotify</p>
                            </a>
                            <a href="#" class="tracks-follow_link">
                                <img src="img/soc-2.svg" alt="">
                                <p>iTunes</p>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="gallery">
                    <img src="img/gallery.png" alt="">
                </section>
                <section class="events">
                    <div class="events-items">
                        <img src="img/e1.png" alt="">
                        <div class="events-text">
                            <h2 class="events-suptitle">Chandler, AZ</h2>
                            <h1 class="events-title">
                                The Park at Wild Horse Pass                                
                            </h1>
                            <div class="events-info">
                                <div class="info-text">Apr 02 2021</div>
                                <button class="info-tickets">
                                    tickets
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="events-items">
                        <img src="img/e2.png" alt="">
                        <div class="events-text">
                            <h2 class="events-suptitle">Chandler, AZ</h2>
                            <h1 class="events-title">
                                The Park at Wild Horse Pass                                
                            </h1>
                            <div class="events-info">
                                <div class="info-text">Apr 02 2021</div>
                                <button class="info-tickets">
                                    tickets
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="events-items">
                        <img src="img/e3.png" alt="">
                        <div class="events-text">
                            <h2 class="events-suptitle">Chandler, AZ</h2>
                            <h1 class="events-title">
                                The Park at Wild Horse Pass                                
                            </h1>
                            <div class="events-info">
                                <div class="info-text">Apr 02 2021</div>
                                <button class="info-tickets">
                                    tickets
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <a class="footer-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="footer-text_items">
                <div class="footer-text item-left">
                        Artist Management:
                        <br>
                        EMAIL:                   
                </div>
                <div class="footer-text item-right">                
                        Jake Henny
                        <br>
                        jake@brightlightsofficial.com                  
                </div>
            </div>
            <div class="footer-links">
                <a href="" class="footer-link"><img src="img/ic-1.svg" alt=""></a>
                <a href="" class="footer-link"><img src="img/ic-2.svg" alt=""></a>
                <a href="" class="footer-link"><img src="img/ic-3.svg" alt=""></a>
                <a href="" class="footer-link"><img src="img/ic-4.svg" alt=""></a>
                <a href="" class="footer-link"><img src="img/ic-5.svg" alt=""></a>
                <a href="" class="footer-link"><img src="img/ic-6.svg" alt=""></a>
            </div>
            <div class="footer-copy">
                ©  2020 DJ bright lights.

            </div>
        </footer>
    </div>
</body>
</html>